# ulam_orders
OpenAPI available at http://localhost:6100/docs


Orders
* retrieving list of orders may be done only for authorized users

General
* DB initialization would be done in deployment scripts

